<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" stylesheets="@Controller.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainControl">
   <children>
      <Pane layoutX="5.0" layoutY="24.0" prefHeight="562.0" prefWidth="391.0" styleClass="secondPane" stylesheets="@Controller.css">
         <children>
            <Pane fx:id="titlePane" layoutX="-4.0" layoutY="-26.0" prefHeight="27.0" prefWidth="400.0" styleClass="root">
               <children>
                  <ImageView fx:id="bclose" fitHeight="15.0" fitWidth="15.0" layoutX="356.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Desktop/neonclose.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="bminimize" fitHeight="17.0" fitWidth="15.0" layoutX="331.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Desktop/minus.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="50.0" layoutY="5.0" text="Calculator" textFill="#f0f0f0" />
                  <ImageView fitHeight="27.0" fitWidth="19.0" layoutX="25.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Desktop/calc.jpeg" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutX="8.0" layoutY="14.0" prefHeight="93.0" prefWidth="377.0" styleClass="highlight">
               <children>
                  <Label fx:id="results" alignment="CENTER_RIGHT" layoutX="-1.0" layoutY="2.0" prefHeight="93.0" prefWidth="371.0" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="36.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Button layoutX="9.0" layoutY="150.0" mnemonicParsing="false" onAction="#Numbers" prefHeight="85.0" prefWidth="90.0" styleClass="highlight3" text="7" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
            </Button>
            <Button layoutX="104.0" layoutY="151.0" mnemonicParsing="false" onAction="#Numbers" prefHeight="85.0" prefWidth="90.0" styleClass="highlight3" text="8" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
            </Button>
            <Button layoutX="198.0" layoutY="152.0" mnemonicParsing="false" onAction="#Numbers" prefHeight="85.0" prefWidth="90.0" styleClass="highlight3" text="9" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
            </Button>
            <Button layoutX="292.0" layoutY="152.0" mnemonicParsing="false" onAction="#processOperators" prefHeight="85.0" prefWidth="90.0" styleClass="highlight3" text="/" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
            </Button>
            <Button layoutX="9.0" layoutY="242.0" mnemonicParsing="false" onAction="#Numbers" prefHeight="85.0" prefWidth="90.0" styleClass="highlight3" text="6" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
            </Button>
            <Button layoutX="105.0" layoutY="243.0" mnemonicParsing="false" onAction="#Numbers" prefHeight="85.0" prefWidth="90.0" styleClass="highlight3" text="5" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
            </Button>
            <Button layoutX="199.0" layoutY="243.0" mnemonicParsing="false" onAction="#Numbers" prefHeight="85.0" prefWidth="90.0" styleClass="highlight3" text="4" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
            </Button>
            <Button layoutX="294.0" layoutY="243.0" mnemonicParsing="false" onAction="#processOperators" prefHeight="85.0" prefWidth="90.0" styleClass="highlight3" text="x" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
            </Button>
            <Button layoutX="11.0" layoutY="335.0" mnemonicParsing="false" onAction="#Numbers" prefHeight="85.0" prefWidth="90.0" styleClass="highlight3" text="3" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
            </Button>
            <Button layoutX="107.0" layoutY="335.0" mnemonicParsing="false" onAction="#Numbers" prefHeight="85.0" prefWidth="90.0" styleClass="highlight3" text="2" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
            </Button>
            <Button layoutX="200.0" layoutY="336.0" mnemonicParsing="false" onAction="#Numbers" prefHeight="85.0" prefWidth="90.0" styleClass="highlight3" text="1" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
            </Button>
            <Button layoutX="295.0" layoutY="336.0" mnemonicParsing="false" onAction="#processOperators" prefHeight="85.0" prefWidth="90.0" styleClass="highlight3" text="-" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
            </Button>
            <Button fx:id="clear" layoutX="11.0" layoutY="428.0" mnemonicParsing="false" onAction="#clearbutton" prefHeight="85.0" prefWidth="90.0" styleClass="highlight3" text="C" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
            </Button>
            <Button layoutX="106.0" layoutY="428.0" mnemonicParsing="false" onAction="#Numbers" prefHeight="85.0" prefWidth="90.0" styleClass="highlight3" text="0" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
            </Button>
            <Button layoutX="200.0" layoutY="429.0" mnemonicParsing="false" onAction="#processOperators" prefHeight="85.0" prefWidth="90.0" styleClass="highlight3" text="=" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
            </Button>
            <Button layoutX="294.0" layoutY="430.0" mnemonicParsing="false" onAction="#processOperators" prefHeight="85.0" prefWidth="90.0" styleClass="highlight3" text="+" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
            </Button>
         </children></Pane>
   </children>
</AnchorPane>
